<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="10" build="400"/>
    <region id="Config">
        <node id="root">
            <attribute id="Version64" type="int64" value="36169534507319298"/>
            <children>
                <node id="ConfigEntry">
                    <attribute id="MapKey" type="FixedString" value="AnalyticsSessionEnded"/>
                    <attribute id="Type" type="int32" value="0"/>
                    <attribute id="Value" type="int32" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
